# Russell-Javier-Machaca-Sucaticona
trabajo de pensamiento computacional
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <p>Estudiante de Administración de Empresas</p>
    </header>
  <section>
        <h2>Datos Generales</h2>
        <p><strong>Nombre:</strong> Russell Javier Machaca Sucaticona</p>
        <p><strong>Email:</strong> Russell.machaca@ucsp.edu.pe</p>
        <p><strong>Universidad:</strong> Universidad Catolica San Pablo</p>
    </section>
<body>
    <h2>Cursos Realizados</h2>
    <ul>
            <li>Derecho Empresarial</li>
            <li>Comportamiento del Consumidor</li>
            <li>Cálculo Financiero</li>
            <li>Análisis y Diseño de Procesos</li>
            <li>Costos Gerenciales</li>
            <li>Logística</li>
            <li>Contabilidad Gerencial</li>
            <li>Microeconomía</li>
            <li>Macroeconomía</li>
            <li>Estadística y Probabilidades</li>
            <li>Administración de Operaciones</li>
            <li>Fundamentos de Administración</li>
            <li>Lógica y Argumentación</li>
            <li>Cálculo en una Variable</li>
            <li>Cálculo en Varias Variables</li>
            <li>Investigación de Mercados</li>
            <li>Estadística para Administradores</li>
    </ul>
    <h2>Compañeros de clase</h2>
    <ul>
        <li><a href="https://liz-canaza.github.io/LizCanazaMachaca.github.io/">Liz Canaza</a></li>
        <li><a href="https://rosarioapaza.github.io/rosarioleandraapazamamani/">rosario apaza</a></li>
        <li><a href="https://leslyegonza.github.io/LeslyeMilagrosGonzaRamos/">Leslye Gonza</a></li>
        <li><a href="https://marimezapino.github.io/MarianaGabrielaMezaPino/">Mariana Meza</a></li>
        <li><a href="https://eduardomaque.github.io/Eduardo-Sebastian-Mendoza-Maque/">Eduardo Sebastián Mendoza Maque</a></li>
        <li><a href="https://saccbrc-06.github.io/SebastianCastillo.github-io/">Sebastián Castillo</a></li>
        <li><a href="https://rommyna.github.io/">Rommyna</a></li>
        <li><a href="https://eduardoucsp.github.io/Eduardo-Fabian-Tapia-Rodriguez-Page.github.io/">Eduardo Fabián Tapia Rodríguez</a></li>
        <li><a href="https://madymads.github.io/">Madymads</a></li>
        <li><a href="https://marielaesmeraldaperaltaramos.github.io/Mariela-Esmeralda-Peralta-Ramos/">Mariela Esmeralda Peralta Ramos</a></li>
        <li><a href="https://fabian0rtiz.github.io/Fabian-Marcelo-Ortiz-Molina/">Fabián Marcelo Ortiz Molina</a></li>
        <li><a href="https://danvizcarra.github.io/franciscovizcarra.github.io/">Francisco Vizcarra</a></li>
        <li><a href="https://leonardoloayza.github.io/">Leonardo Loayza</a></li>
        <li><a href="https://ultrones09.github.io/Gadiel-Mateo-Gonzalez-Pamo/">Gadiel Mateo González Pamo</a></li>
        <li><a href="https://fernandaraquelcruzponce.neocities.org/">Fernanda Raquel Cruz Ponce</a></li>
        <li><a href="https://yadhirayurikhocoyuritirado.github.io/yadhirayurikhocoyuri/">Yadhira Yuriko Hoyuri</a></li>
        <li><a href="https://flabiatunquipa.github.io/mi-pagina-personal/">Flabia Tunquipa</a></li>
        <li><a href="https://allisonsantandermamani.neocities.org/">Allison Santander Mamani</a></li>
        <li><a href="https://andreasanchezaliaga.github.io/Andrea-Alexandra-S-nchez-Aliaga/">Andrea Alexandra Sánchez Aliaga</a></li>
        <li><a href="https://salvaramen.github.io/">Salva Ramen</a></li>
        <li><a href="https://carlosarturovalerosacaky.github.io/">Carlos Arturo Valero Sacaky</a></li>
        <li><a href="https://ayleneyn.github.io/AYLEN-ELENA-YUCRA-NINA/">Aylen Elena Yucra Nina</a></li>
        <li><a href="https://nicolegaldos.neocities.org/">Nicole Galdos</a></li>
        <li><a href="https://inal723f.github.io/Carlos-Daniel-Torres-Barreda/">Carlos Daniel Torres Barreda</a></li>
        <li><a href="https://rodrigoguevarahuertaucsp.netlify.app/">Rodrigo Guevara Huerta</a></li>
        <li><a href="https://diegoguzmanucsp.s3.us-east-1.amazonaws.com/index.html">Diego Guzmán</a></li>
        <li><a href="https://valeriamayta.github.io/">Valeria Mayta</a></li>
        <li><a href="https://aniballa.github.io/Anibal-Lajo-Atayupanqui/">Aníbal Lajo Atayupanqui</a></li>
        <li><a href="https://milagros-estela-chire-sulla.netlify.app/">Milagros Estela Chire Sulla</a></li>
        <li><a href="https://alexandrovich-gb.github.io/MI_PAGINA_WEB/">Alexandrovich GB</a></li>
        <li><a href="https://sebastianflorespro.github.io/">Sebastián Flores</a></li>
        <li><a href="https://rodrigoandreccalloapaza.neocities.org/">Rodrigo Andre Callo Apaza</a></li>
        <li><a href="https://paolojoaquingomezmanrique.github.io/ICC/">Paolo Joaquín Gómez Manrique</a></li>
        <li><a href="https://macarenadiaz.site">Macarena Díaz</a></li>
        <li><a href="https://a13xanderplatz.neocities.org/">Alexander Platz</a></li>
        <li><a href="https://claudia-portugal.github.io/Claudia-Portugal/">Claudia Portugal</a></li>
        <li><a href="https://ana-patricia-quiroz.neocities.org/">Ana Patricia Quiroz</a></li>
        <li><a href="https://luis-alberto-saenz.neocities.org/">Luis Alberto Saenz</a></li>
        <li><a href="https://diomarmp.github.io/DiomarMamaniPacori/#compa%C3%B1eros">Diomar Mamani Pacori</a></li>
        <li><a href="https://mv1323.github.io/miguelvilchezgustavson.github.io/">Miguel Vílchez Gustavson</a></li>
        <li><a href="https://tx1419.github.io/ghpagetx/">TX</a></li>
        <li><a href="https://marimezapino.github.io/MarianaGabrielaMezaPino/">Mariana Gabriela Meza Pino</a></li>
        <li><a href="https://lscn007.github.io/albertolescano.github.io/">Alberto Lescano</a></li>
        <li><a href="https://alexandrasuan.github.io/">Alexandra Suan</a></li>
        <li><a href="https://eliashermersonramoshuanca.github.io/ucsp/">Elías Hermerson Ramos Huanca</a></li>
        <li><a href="https://deysi85.github.io/-Deysi-Maryori-Vargas-Salazar./">Deysi Maryori Vargas Salazar</a></li>
        <li><a href="https://mariavivianaochoamallma.github.io/MariaVivianaOchoaMallma/">María Viviana Ochoa Mallma</a></li>
        <li><a href="https://joaquinluquelazo.github.io/">Joaquín Luque Lazo</a></li>
        <li><a href="https://rodrigodiogoemanuel.neocities.org/">Rodrigo Diogo Emanuel</a></li>
        <li><a href="https://sofiavenriquezr.github.io/Mi-p-gina-web/#">Sofía V. Enriquez</a></li>
        <li><a href="https://andreaoliden123.github.io/andreaoliden12.github.io/">Andrea Oliden</a></li>
        <li><a href="https://arnaldoandreparedesgrajeda.neocities.org/">Arnaldo André Paredes Grajeda</a></li>
        <li><a href="https://analuuu01.github.io/Ana-Lucia-del-Pilar-Chirinos-Salas/">Ana Lucía del Pilar Chirinos Salas</a></li>
        <li><a href="https://shantall23.github.io/">Shantall</a></li>
        <li><a href="https://elvinamirramirezneyra.github.io/">Elvina Mirra Ramírez Neyra</a></li>
        <li><a href="https://rodrigorembrantsalasapaza.github.io/RodrigoRembrantSalasApaza/">Rodrigo Rembrant Salas Apaza</a></li>
        <li><a href="https://milagroslia.github.io/milagrosliaapazaamanqui/">Milagros Lía Apaza Amanqui</a></li>
        <li><a href="https://xavier-256bit.github.io/Xavier-Romero-Ticona/">Xavier Romero Ticona</a></li>
        <li><a href="https://anny-gabriela-ayuque-roque.github.io/">Anny Gabriela Ayuque Roque</a></li>
        <li><a href="https://alice-gabriela-sucasaca-i.github.io/">Alice Gabriela Sucasaca I.</a></li>
        <li><a href="https://yoshirodaniel.github.io/">Yoshiro Daniel</a></li>
        <li><a href="https://mariajosebenavidesv.github.io/MariajoseBenavidesValdez.github.io/">María José Benavides Valdez</a></li>
        <li><a href="https://kevinjlz.github.io/web/">Kevin JLZ</a></li>
        <li><a href="https://paolorenatoavalosnieto.neocities.org/">Paolo Renato Avalos Nieto</a></li>
        <li><a href="https://jhonnyneyravaldivia.github.io/githubpagetest/">Jhonny Neyra Valdivia</a></li>
        <li><a href="https://guslinares08.github.io/Gustavo-Enrique-Linares-Castillo/">Gustavo Enrique Linares Castillo</a></li>
        <li><a href="https://forms.gle/KnP8Tf2149msE9Jx8">Formulario de Google</a></li>
        <li><a href="https://jhojan29.github.io/perfil/">Perfil de Jhojan</a></li
    </ul>
</body>
</html>
